\relax 
\bibstyle{plain}
\citation{HelmbergC:Anims}
\citation{BorchersB:CSDCls}
\citation{borchers2007implementation}
\citation{SDPA}
\citation{SturmJF:UsiS1M}
\citation{MittelmannHD:AnibS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The C matrix.}}{11}}
\newlabel{cmat}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The constraints.}}{11}}
\newlabel{constraints}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block 1 of $A_{1}$.}}{12}}
\newlabel{a1block1}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Return codes for easy\_sdp() and CSDP.}}{16}}
\newlabel{retcodetable}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exit codes for non-recoverable errors.}}{16}}
\newlabel{exitcodetable}{{2}{16}}
\bibdata{sdp}
\bibcite{BorchersB:CSDCls}{1}
\bibcite{borchers2007implementation}{2}
\bibcite{SDPA}{3}
\bibcite{HelmbergC:Anims}{4}
\bibcite{MittelmannHD:AnibS}{5}
\bibcite{SturmJF:UsiS1M}{6}
